/**Less Variables**/

@spacing:0.01em;



/** Base Styles **/

html {
  height:100%;
  width:100%;

} 

body {
  height: 100%;
  width:100%;
  }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

html,
body {
  font-size: 100%; }

body {
  
  color: #222222;
  cursor: auto;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  position: relative; }

 

a:hover {
  cursor: pointer; }

img {
  max-width: 100%;
  height: auto; }

img {
  -ms-interpolation-mode: bicubic; }

#map_canvas img,
#map_canvas embed,
#map_canvas object,
.map_canvas img,
.map_canvas embed,
.map_canvas object,
.mqa-display img,
.mqa-display embed,
.mqa-display object {
  max-width: none !important; }



.row {
  margin: 0 auto;
  width: 60%; }
  .row:before, .row:after {
    content: " ";
    display: table; }
  .row:after {
    clear: both; }
  .row.collapse > .column,
  .row.collapse > .columns {
    padding-left: 0;
    padding-right: 0; }
  .row.collapse .row {
    margin-left: 0;
    margin-right: 0; }
  .row .row {
    margin: 0 -0.9375em;
    max-width: none;
    width: auto; }
    .row .row:before, .row .row:after {
      content: " ";
      display: table; }
    .row .row:after {
      clear: both; }
    .row .row.collapse {
      margin: 0;
      max-width: none;
      width: auto; }
      .row .row.collapse:before, .row .row.collapse:after {
        content: " ";
        display: table; }
      .row .row.collapse:after {
        clear: both; }

.column,
.columns {
  padding-left: 0.9375em;
  padding-right: 0.9375em;
  width: 100%;
  float: left; }

.column + .column:last-child,
.columns + .column:last-child, .column +
.columns:last-child,
.columns +
.columns:last-child {
  float: right; }
.column + .column.end,
.columns + .column.end, .column +
.columns.end,
.columns +
.columns.end {
  float: left; }

   .column,
  .columns {
    position: relative;
    padding-left: 0.9375em;
    padding-right: 0.9375em;
    float: left; }


    .large-1 {
    width: 8.33333%; }

  .large-2 {
    width: 16.66667%; }

  .large-3 {
    width: 25%; }

  .large-4 {
    width: 33.33333%; }

  .large-5 {
    width: 41.66667%; }

  .large-6 {
    width: 50%; }

  .large-7 {
    width: 58.33333%; }

  .large-8 {
    width: 66.66667%; }

  .large-9 {
    width: 75%; }

  .large-10 {
    width: 83.33333%; }

  .large-11 {
    width: 91.66667%; }

  .large-12 {
    width: 100%; }

/**Grid Media Queries**/

@media only screen and (min-width:768px) {
  
  .row {
    min-width:800px;
  }

}


@media only screen and (max-width:768px) {
  
  .row {
    width:100%;
  }

  .large-2 {
    width: 30%; 
    }

  .large-10 {
    width:70%;
  }

  .large-5 {
    width:100%;
  }

  .large-7 {
    width:100%;
  }
}

/**Bootstrap Form Styles**/


.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999;
}
.form-control::-webkit-input-placeholder {
  color: #999;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  background-color: #eee;
  opacity: 1;
}
.form-control[disabled],
fieldset[disabled] .form-control {
  cursor: not-allowed;
}
textarea.form-control {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: none;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input[type="date"],
  input[type="time"],
  input[type="datetime-local"],
  input[type="month"] {
    line-height: 34px;
  }
  input[type="date"].input-sm,
  input[type="time"].input-sm,
  input[type="datetime-local"].input-sm,
  input[type="month"].input-sm,
  .input-group-sm input[type="date"],
  .input-group-sm input[type="time"],
  .input-group-sm input[type="datetime-local"],
  .input-group-sm input[type="month"] {
    line-height: 30px;
  }
  input[type="date"].input-lg,
  input[type="time"].input-lg,
  input[type="datetime-local"].input-lg,
  input[type="month"].input-lg,
  .input-group-lg input[type="date"],
  .input-group-lg input[type="time"],
  .input-group-lg input[type="datetime-local"],
  .input-group-lg input[type="month"] {
    line-height: 46px;
  }
}
.radio,
.checkbox {
  position: relative;
  display: block;
  margin-top: 15px;
  margin-bottom: 10px;
}
.radio label,
.checkbox label {
  min-height: 20px;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: absolute;
  margin-top: 4px \9;
  margin-left: -20px;
}
.radio + .radio,
.checkbox + .checkbox {
  margin-top: -5px;
}
.radio-inline,
.checkbox-inline {
  position: relative;
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: normal;
  vertical-align: middle;
  cursor: pointer;
}
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 10px;
}
input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"].disabled,
input[type="checkbox"].disabled,
fieldset[disabled] input[type="radio"],
fieldset[disabled] input[type="checkbox"] {
  cursor: not-allowed;
}
.radio-inline.disabled,
.checkbox-inline.disabled,
fieldset[disabled] .radio-inline,
fieldset[disabled] .checkbox-inline {
  cursor: not-allowed;
}
.radio.disabled label,
.checkbox.disabled label,
fieldset[disabled] .radio label,
fieldset[disabled] .checkbox label {
  cursor: not-allowed;
}
.form-control-static {
  min-height: 34px;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0;
}
.form-control-static.input-lg,
.form-control-static.input-sm {
  padding-right: 0;
  padding-left: 0;
}
.input-sm {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
select.input-sm {
  height: 30px;
  line-height: 30px;
}
textarea.input-sm,
select[multiple].input-sm {
  height: auto;
}
.form-group-sm .form-control {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
select.form-group-sm .form-control {
  height: 30px;
  line-height: 30px;
}
textarea.form-group-sm .form-control,
select[multiple].form-group-sm .form-control {
  height: auto;
}
.form-group-sm .form-control-static {
  height: 30px;
  min-height: 32px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
}
.input-lg {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
select.input-lg {
  height: 46px;
  line-height: 46px;
}
textarea.input-lg,
select[multiple].input-lg {
  height: auto;
}
.form-group-lg .form-control {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
select.form-group-lg .form-control {
  height: 46px;
  line-height: 46px;
}
textarea.form-group-lg .form-control,
select[multiple].form-group-lg .form-control {
  height: auto;
}
.form-group-lg .form-control-static {
  height: 46px;
  min-height: 38px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
}
.has-feedback {
  position: relative;
}
.has-feedback .form-control {
  padding-right: 42.5px;
}
.form-control-feedback {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  pointer-events: none;
}
.input-lg + .form-control-feedback {
  width: 46px;
  height: 46px;
  line-height: 46px;
}
.input-sm + .form-control-feedback {
  width: 30px;
  height: 30px;
  line-height: 30px;
}
.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline,
.has-success.radio label,
.has-success.checkbox label,
.has-success.radio-inline label,
.has-success.checkbox-inline label {
  color: #3c763d;
}
.has-success .form-control {
  border-color: #3c763d;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.has-success .form-control:focus {
  border-color: #2b542c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
}
.has-success .input-group-addon {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #3c763d;
}
.has-success .form-control-feedback {
  color: #3c763d;
}
.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline,
.has-warning.radio label,
.has-warning.checkbox label,
.has-warning.radio-inline label,
.has-warning.checkbox-inline label {
  color: #8a6d3b;
}
.has-warning .form-control {
  border-color: #8a6d3b;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.has-warning .form-control:focus {
  border-color: #66512c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b;
}
.has-warning .input-group-addon {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #8a6d3b;
}
.has-warning .form-control-feedback {
  color: #8a6d3b;
}
.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
  color: #a94442;
  font-size:13px;
  font-weight:normal;
}
.has-error .form-control {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.has-error .form-control:focus {
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
}
.has-error .input-group-addon {
  color: #a94442;
  background-color: #f2dede;
  border-color: #a94442;
}
.has-error .form-control-feedback {
  color: #a94442;
}
.has-feedback label ~ .form-control-feedback {
  top: 25px;
}
.has-feedback label.sr-only ~ .form-control-feedback {
  top: 0;
}
.help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373;
}
@media (min-width: 768px) {
  .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .form-inline .form-control-static {
    display: inline-block;
  }
  .form-inline .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  .form-inline .input-group .input-group-addon,
  .form-inline .input-group .input-group-btn,
  .form-inline .input-group .form-control {
    width: auto;
  }
  .form-inline .input-group > .form-control {
    width: 100%;
  }
  .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .radio,
  .form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .radio label,
  .form-inline .checkbox label {
    padding-left: 0;
  }
  .form-inline .radio input[type="radio"],
  .form-inline .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
  }
  .form-inline .has-feedback .form-control-feedback {
    top: 0;
  }
}
.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
  padding-top: 7px;
  margin-top: 0;
  margin-bottom: 0;
}
.form-horizontal .radio,
.form-horizontal .checkbox {
  min-height: 27px;
}
.form-horizontal .form-group {
  margin-right: -15px;
  margin-left: -15px;
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: right;
  }
}
.form-horizontal .has-feedback .form-control-feedback {
  right: 15px;
}
@media (min-width: 768px) {
  .form-horizontal .form-group-lg .control-label {
    padding-top: 14.333333px;
  }
}
@media (min-width: 768px) {
  .form-horizontal .form-group-sm .control-label {
    padding-top: 6px;
  }
}


textarea {
   font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
}



/** End of Base Styles **/

/* App Styling */

/**Remove Background images from mobile**/

@media only screen and (max-width:768px) {

  html {
    background:none !important;
    background-color:#f6f5f2;
  }
}


/**Fonts**/

@font-face {
  font-family: 'BebasNeue';
  src: url('/fonts/BebasNeue.eot');
  src: local('BebasNeue'), url('/fonts/BebasNeue.woff') format('woff'), url('/fonts/BebasNeue.ttf') format('truetype');
}


/**Menubar**/

.cruelheader {
  width:100%;
  height:42px;
  position:fixed;
  top:0px;
  z-index:1;
  background: -webkit-linear-gradient(rgba(40,40,40,1), rgba(45,45,45,1), rgba(40,40,40,1)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(rgba(40,40,40,1), rgba(45,45,45,1), rgba(40,40,40,1)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(rgba(40,40,40,1), rgba(45,45,45,1), rgba(40,40,40,1)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(rgba(40,40,40,1), rgba(45,45,45,1), rgba(40,40,40,1)); /* Standard syntax */
  -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.49);
  -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.49);
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.49);
  border-bottom: 1px solid #212121;
}

.logo {
  float:left;
  margin-left:-15px;
  margin-top:8px;
  width:100px;
  height:auto;
}

.nav {
  float:right;
  margin-top:8px;
  margin-right:-14px;
  padding-right:30px;
}

.nav a {
  text-decoration: none;
  font-family: 'BebasNeue', sans-serif;
  text-transform:uppercase;
  color: #6e6e6e;
  padding-right:18px;
  margin-right:-5px;
  font-size: 18px;
  float:left;
  line-height:28px;
}

.nav a:hover {
  color:#fff;
}

.nav-score:before {
  content: url('/images/boltcountmobile2.png');
}

.login-button {
  background:none;
  border: 0px;
  font-family: 'BebasNeue', sans-serif;
  text-transform:uppercase;
  color: #6e6e6e;
  padding:0 13px 0 0;
  font-size: 18px;
  float:left;
  line-height:28px;
  cursor:pointer;
  margin:0;
}

.login-button:hover {
  color:#fff;
}

.login-button:focus {
  outline:none;
  outline:0px;
}

.facebook-button-nav {
  background:none;
  outline:none;
  width:22px;
  height:22px;
  border:none;
  cursor:pointer;
  margin: 2px 4px 0 2px!important;
  padding:0!important;
}

.facebook-button-nav:before {
  position:absolute;
  content:'';
  width:22px;
  height:22px;
  background:url(/images/facebook.png) no-repeat;
  background-size:22px 22px;
  background-position:0px 0px;
  
}

.facebook-button-nav:focus {
  outline:none;
  border:none;
}

.facebook-button-nav-mobile {
  display:none;
}

.pluginButton {
  background:none!important;
}

.sp_plugin-button {
  background:none!important;
}

/**Nav Dropdown**/

.menu-button {
  position:absolute;
  width:25px;
  height:26px;
  right:0;
  top:8px;
  cursor:pointer;
}

.menu-button:focus {
  outline:none;
}


.dropdown {
  display:none;
  position:absolute;
  right:0;
  top:42px;
  background-color: #f2f2f2;
  width:175px
}

.dropdown a {
  text-decoration:none;
  color: #bababa;
  float:none;
  padding: 0 5px 0 0;
}

.dropdown ul {
  list-style:none;
  padding-left:12px;
  padding-right:12px;
  margin-top:4px;
  width:100%;
  text-align:center;
  margin-bottom:4px;
}

.dropdown ul li {
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-size:13px;
  letter-spacing:0;
  width:100%;
  display:inline-block;
  *display:inline; /*IE7*/
  *zoom:1; /*IE7*/
  padding-bottom:6px;
  padding-top:7px;
  border-top: 1px solid #e8e8e8;
}

.dropdown ul li a {
  padding-left:0;
}

.dropdown ul li a:hover {
  color:#2d2d2d;
}

.dropdown li:first-child {
  border-top:none;
}

/**Notification Dropdown**/

.notification-box {
  display:none;
  position:absolute;
  width:360px;
  height:auto;
  top:42px;
  right:0px;
  background-color:#f2f2f2;
  padding-left:10px;
  padding-right:10px;
  max-height:250px;
  overflow:auto;
}


.notifications-list {
  list-style:none;
  padding:0;
  margin-bottom:0;
  margin-top:0;
}


.notification-score-count {
  font-family:'BebasNeue', sans-serif;
  text-transform:uppercase;
  font-size:22px;
  letter-spacing:@spacing;
  color:#efeee6;;
  position:relative;
  float:left;
  margin-top:-3px;
  margin-right:20px;
  cursor:pointer;
}

.notification-score-count:focus {
  outline:none;
}

.notification-score-count:before {
  display:inline-block;
  width:26px;
  height:22px;
  content:"";
  margin-bottom:-5px;
  margin-left:-15px;
  margin-right:-12px;
  background: url(/images/bolt-counter.png) no-repeat 0 0;
  background-size: 50%;
}

 .notification-box-score-count {
  font-family:'BebasNeue', sans-serif;
  text-transform:uppercase;
  font-size:20px;
  letter-spacing:@spacing;
  margin-left:20px;
  color:#bababa;;
  top:0px;
  float:left;
}
  
.notification-box-score-count:before {
  display:inline-block;
  width:23px;
  height:28px;
  content:"";
  margin-bottom:-7px;
  margin-left:-24px;
  margin-right:-2px;
  background: url(/images/notification-bolt.png) no-repeat 0 0;
  background-size: 100%;
}

.notification-box-comment {
  font-family:'BebasNeue', sans-serif;
  text-transform:uppercase;
  font-size:20px;
  letter-spacing:@spacing;
  margin-left:20px;
  color:#bababa;;
  top:3px;
  float:left;
}

.notification-box-comment:before {
  display:inline-block;
  width:20px;
  height:24px;
  content:"";
  margin-bottom:-3px;
  margin-left:-24px;
  margin-right:2px;
  background: url(/images/comment-notification.png) no-repeat 0 0;
  background-size: 100%;
}

.notification-box-comment-like {
  font-family:'BebasNeue', sans-serif;
  text-transform:uppercase;
  font-size:20px;
  letter-spacing:@spacing;
  margin-left:20px;
  color:#bababa;;
  top:3px;
  float:left;
}

.notification-box-comment-like:before {
  display:inline-block;
  width:20px;
  height:24px;
  content:"";
  margin-bottom:-3px;
  margin-left:-24px;
  margin-right:2px;
  background: url(/images/comment-like-notification.png) no-repeat 0 0;
  background-size: 100%;
}

.notification-box-empty {
  font-family:'BebasNeue', sans-serif;
  text-transform:uppercase;
  font-size:20px;
  letter-spacing:@spacing;
  margin-left:20px;
  color:#bababa;;
  top:0px;
  float:left;
}

.notification-box-empty:before {
  display:inline-block;
  width:23px;
  height:28px;
  content:"";
  margin-bottom:-7px;
  margin-left:-24px;
  margin-right:-2px;
  background: url(/images/notification-bolt-empty.png) no-repeat 0 0;
  background-size: 100%;
}

.notification-title {
  padding-left:7px;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-size:13px;
  float:left;
  color:#bababa;
  line-height:28px;
}

.notification a {
  font-size:13px;
  text-decoration:none;
  color:#bababa;
  padding-left:7px;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  padding-right:0;
  margin-right:0;
  text-transform:none;
  width:100%;
  height:100%;
}

.notification a:hover {
  color:#333;
}

.notification-box ul li{
  border-top: 1px solid #e8e8e8;
}

.notification-box ul li:first-child {
  border-top:none;
}

.notification {
  height:40px;
  padding-top:5px;
  padding-bottom:8px;
  width:100%;
}

/**Menubar Media Queries**/

@media only screen and (max-width:768px) {
  .cruelheader {
    height:30px;
  }
  .logo {
    margin-top:6px;
    width:70px;
    margin-left:-3px;
  }
  .nav {
    display:none;
  }
}

/**Mobile Menubar**/

.mobile-nav-bottom {
  display:none;
}

.mobile-icons {
  display:none;
}

@media only screen and (max-width:768px) {
  
  .mobile-nav-bottom {
    display:block;
    height:45px;
    width:100%;
    position:fixed;
    bottom:0px;
    left:0px;
    z-index:1;
    background-color:#f2f2f2;
    border-top: 1px solid #e8e8e8;
  }

  .facebook-button-nav-mobile {
    display:block;
    position:fixed;
    right:8px;
    top:2px;
  }

  .facebook-button-nav:before {
    position:absolute;
    left:0;
    top:0;
  }

  .mobile-icons {
    display:block;
    position:absolute;
    width:320px;
    left:50%;
    margin-left:-160px;
  }
  
  .mobile-icons a {
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size:11px;
    bottom:-23px;
    letter-spacing:0;
    color:#b0b0b0;
    text-decoration: none;
    position:relative;
  }

  .mobile-score {
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size:11px;
    bottom:-20px;
    left:11px;
    letter-spacing:0;
    color:#bababa;
    text-decoration: none;
    position:absolute;
    cursor:pointer;
  }

  .mobile-score:focus {
    outline:none;
  }

  .mobile-score-count {
    position:absolute;
    top:-25px;
    left:-4px;
    font-family:'BebasNeue', sans-serif;
    text-transform:uppercase;
    font-size:22px;
    cursor:pointer;
    width:35px;
    text-align:center;
    z-index:1;
  }

  .mobile-feed {
    width:auto;
    left:79px;
  }

  .feed-icon {
    width:24px;
    height:auto;
    position:absolute;
    top:-25px;
    left:1px;
    margin-left:0px;
  }

  .mobile-post {
    width:auto;
    left:120px;
  }

  .post-icon {
    width:25px;
    height:auto;
    position:absolute;
    top:-26px;
    left:-1px;
  }

  .mobile-profile {
    width:auto;
    left:159px;
   }

  .profile-icon {
    width:25px;
    height:auto;
    position:absolute;
    top:-26px;
    left:3px;
  }

  .menu-button-mobile {
    width:auto;
    position:absolute;
    right:16px;
    bottom:-20px;
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size:11px;
    letter-spacing:0;
    color:#bababa;
    text-decoration: none;
    cursor:pointer;
  }

  .menu-button-mobile:focus {
    outline:none;
  }
  
  .menu-icon {
    width:24px;
    height:auto;
    position:absolute;
    top:-24px;
    left:1px;
    cursor:pointer;
  }
  
  .dropdown-mobile {
    display:none;
    position:absolute;
    width:190px;
    height:auto;
    bottom:45px;
    right:0px;
    background-color:#f2f2f2;
  }
  .dropdown-mobile a {
    text-decoration:none;
    color: #bababa;
  }
  .dropdown-mobile ul {
    list-style:none;
    padding-left:12px;
    padding-right:12px;
    margin-top:4px;
    width:100%;
    text-align:center;
    margin-bottom:0;
  }
  .dropdown-mobile ul li {
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size:13px;
    letter-spacing:0;
    width:100%;
    display:inline-block;
    *display:inline; /*IE7*/
    *zoom:1; /*IE7*/
    padding-bottom:8px;
    padding-top:6px;
    border-top: 1px solid #e8e8e8;
  }

  .dropdown-mobile li:first-child {
    border-top:none;
  }

  .notification-box-mobile {
    display:none;
    position:absolute;
    width:100%;
    height:auto;
    bottom:45px;
    left:0px;
    background-color:#f2f2f2;
    padding-left:10px;
    padding-right:10px;
    max-height:250px;
    overflow:auto;
  }

  .notifications-list {
    list-style:none;
    padding:0;
    margin-bottom:0;
    margin-top:0;
  }

  .notification-title {
    text-decoration:none;
    color:#bababa;
    padding-left:7px;
    margin-left:0px;
    line-height:32px;
  }

  .notification-mobile a {
    font-size:14px;
    margin-left:20px;
  }
 
  .notification-box-mobile ul li{
    border-top: 1px solid #e8e8e8;
  }

  .notification-box-mobile ul li:first-child {
    border-top:none;
  }

  .notification-mobile {
    height:auto;
    padding-top:5px;
    padding-bottom:8px;
  }

  .notification-link {
    height:auto;
    display:inline-block;
    width:100%;
  }

  .login-button-mobile {
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size:13px;
    letter-spacing:0;
    color:#bababa;
    background:none;
    border:none;
  }
}

/**Container Styles**/

.container {
  border-radius: 7px;
  border: 1px solid #e8e8e8; 
  height:auto;
  background-color: #f8f8f6;
  margin-bottom:50px;
  margin-top:70px;
  position:relative;
}

.container-header {
  margin-left:30px;
  margin-right:30px;
  height:55px;
}

h2 {
  float:left;
  font-family: 'BebasNeue', sans-serif;
  text-transform:uppercase;
  font-size: 26px;
  color: #a6a6a6;
  padding-top:10px;
  letter-spacing: @spacing;
  margin:0;
}

.navigation {
  font-family: 'BebasNeue', sans-serif;
  float:left;
  padding-top:10px;
  text-transform:uppercase;
  font-size: 26px;
  color: #a6a6a6;
  letter-spacing: @spacing;
  padding-left:0;
  cursor:pointer;
  text-decoration:none;
}

.navigation:focus {
  outline:none;
}

.navigation:before {
  content: url(/images/backarrow.png);
  padding-right:6px;
  margin-bottom:2px;
}

.sorting {
  float:right;
  margin-top:15px;
  width:auto;
  margin-right: -1px;
  position:relative;
}

.sorting select:focus {
  outline: none;
}

.sortlabel {
  font-family: 'BebasNeue', sans-serif;
  text-transform:uppercase;
  font-size: 16px;
  letter-spacing:0px;
  color: #a6a6a6;
  position:absolute;
  left:-36px;
  top:2px;
}


.feed-dropdown {
  height:24px;
  border: none;
  padding-left:3px;
  border-radius: 3px;
  color:#9c9c9c;
  margin-top:-5px;
  min-width:55px;
}

.feed-dropdown option {

}

/**Container Media Queries**/

@media only screen and (max-width:768px) {
  .container {
    border-radius: 0px;
    border: none; 
    height:auto;
    background-color: #fff;
    margin-bottom:50px;
    margin-top:30px;
  }
    
  .container-header {
    margin-left:-5px;
    margin-right:8px;
    height:45px;
  }
    
  h2 {
    float:left;
    font-family: 'BebasNeue', sans-serif;
    text-transform:uppercase;
    font-size: 22px;
    color: #a6a6a6;
    padding-top:7px;
    padding-left:3px;
    letter-spacing: @spacing;
    margin:0;
    margin-left:0px;
  }

  .navigation {
    font-size:22px;
    line-height:29px;
  }

  .navigation:before {
    content: url(/images/backarrow.png);
    padding-right:6px;
    margin-bottom:2px;
  }

  .sorting {
    float:right;
    margin-top:10px;
    width:auto;
    margin-right: -10px;
  }

  .post-sorting-margin {
    margin-right:0px;
  }

  .sorting select:focus {
    outline: none;
  }

  .sortlabel {
    display:none;
  }

  .feed-dropdown {
    background-color:#55bef5;
    color:#fff;
  }
}

/**Feed Styles**/

h3 {
  font-family: 'BebasNeue', sans-serif;
  text-transform:uppercase;
  font-size: 22px;
  letter-spacing: @spacing;
  color: #333333;
  line-height: 22px;
  margin-top:0px;
  margin-bottom: 0px;
}

.author {
  font-family: 'BebasNeue', sans-serif;
  text-transform:uppercase;
  font-size: 22px;
  letter-spacing: @spacing;
  color: #a6a6a6;
  padding-left:4px;
  padding-right:3px;
}

.author:before {
  content:'\00B7';
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  padding-right:6px;
  font-size:12px;
}

.admin-author {
  padding:0 3px 0 0;
  color:#8f8f8f;
}

.admin-author:before {
  content:'';
  padding:0;
}

.date {
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-size: 13px;
  color:#a6a6a6;
}

.date:before {
  content:'\00B7';
  padding-right:4px;
  font-size:14px;
}

.feed-post {
  padding-top:15px;
  border-top: 1px solid #e8e8e8;
  padding-left:0;
  margin-left:45px;
  margin-right:45px;
  padding-bottom:7px;
  position:relative;
  height:auto;
  float:left;
  width:96%;
  width: ~"-moz-calc(100% - 90px)";
  width: ~"-webkit-calc(100% - 90px)";
  width: ~"calc(100% - 90px)";
}

.admin-post {
  background-color:#d4ecfa;
  border-radius:5px;
  border-top:none;
  margin-bottom:15px;
}

.admin-post h3 {
  color:#50b9f0;
}
.feed-post-header {
  position:relative;
  margin-left: -15px;
  padding-right:0;
  margin-bottom:1px;
}

.thumbnail {
  min-height:75px;
  max-height:175px;
  width: 100%;
}

@media only screen and (min-width:1450px) {
  .thumbnail {
    max-height:250px;
  }
}

.bolt {
  position:absolute;
  top:50%;
  margin-top:-16px;
  left:-25px;
  background-image: url(/images/boltbutton.png);
  background-size: 35px 35px;
  width:32px;
  height:32px;
  padding:0;
  border:none;
  cursor: pointer;
  background-color:#f8f8f6;
}

.bolt-liked {
  position:absolute;
  top:50%;
  margin-top:-16px;
  left:-25px;
  background-image: url(/images/boltbuttonhover.png);
  background-size: 35px 35px;
  width:32px;
  height:32px;
  padding:0;
  border:none;
  cursor: pointer;
  background-color:#f8f8f6;
}

.bolt-liked:focus {
  outline:none;
}

.bolt:focus {
  outline:none;
}

.bolt:hover {
  background-image: url(/images/boltbuttonhover.png);
}

.score {
  font-family: 'BebasNeue', sans-serif;
  text-transform:uppercase;
  font-size: 22px;
  color: #ffd800;
  margin-right:-2px;
  margin-left:13px;
  line-height:24px;
}

.score:before {
  display:inline-block;
  width:26px;
  height:22px;
  content:"";
  margin-bottom:-5px;
  margin-left:-15px;
  margin-right:-14px;
  background: url(/images/bolt-counter.png) no-repeat 0 0;
  background-size: 50%;
}

.comment-count {
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-size: 13px;
  color:#a6a6a6;
}

.feed-post-content {
  margin-left:-25px;
  padding-left:5px;
}

.feed-post-content a {
  text-decoration: none;
}

.snippet {
  margin-top:-1px;
  margin-bottom:10px;
  font-size: 14px;
  color: #4f4f4f;
}

.snippet a {
  color:#a6a6a6;
  padding-left:6px;
  letter-spacing:0px;
}

.snippet a:hover{
  color:#333333;
}

.feed-end {
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  color:#4f4f4f;
  font-size: 14px;
  text-align: center;
  position:relative;
  width:200px;
  left:50%;
  margin-left:-130px;
  margin-top:30px;
  height:40px;
}

.post-malone {
  width:43px;
  height:auto;
  position:absolute;
  right:-27px;
  top:-17px;
}

/**Feed Media Queries**/

@media only screen and (max-width:768px) {
  
  h3 {
    font-size: 16px;
    line-height: 20px;
    margin-top:-1px;
    margin-bottom: 0px;
    letter-spacing:@spacing;
    color:#333333;
  }

  .date {
    font-size: 12px;
    padding-left:0px;
  }

  .date:before {
    font-size:12px;
  }

  .comment-count {
    font-size:12px;
    line-height:16px;
  }

  .feed-post{
    padding-top:12px;
    border-top: 1px solid #e8e8e8;
    margin-left:13px;
    margin-right:13px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
    position:relative;
    height:auto;
    line-height:14px;
  }

  .admin-post {
    margin-bottom:12px;
    border-top:none;
  }

  .feed-post-header {
    position:relative;
    margin-left: 13px;
    padding-right:9px;
    margin-bottom:5px;
  }

  .thumbnail {
    width:100%;
    height: auto;
    min-height:25px;
    max-height:150px;
    margin-bottom:5px;
  }

  .welcome-thumbnail {
    margin-left:-12px;
  }

  .author {
    font-size:16px;
    color: #a6a6a6;
    padding-left:0px;
    padding-right:0px;
    margin-right:-2px;
    display:inline;
  }

  .author:before {
    content:'\00B7';
    padding-right:5px;
    font-size:12px;
  }

  .author:after {
    content:"\a";
    white-space:pre;
  }

  .admin-author {
    padding:0 3px 0 0;
    line-height:22px;
  }

  .admin-author:before {
    content:'';
    padding:0;
  }

  .post .author:after {
    content:none;
  }

  .comment .author:after {
    content:none;
  }
  
  .bolt {
    left:-22px;
    background-color:#fff;
    margin-top:-19px;
  }

  .bolt-liked {
    left:-22px;
    background-color:#fff;
    margin-top:-19px;
  }

  .bolt:hover {
    background-image: url(/images/boltbutton.png);
  }

  .score {
    font-size: 16px;
    color: #ffd800;
    margin-right:0px;
    margin-left:0px;
    line-height:22px;
    }

  .score:before {
    content: none;
    margin-top:10px;
  }

  .feed-post {
    width:96%;
    width: ~"-moz-calc(100% - 26px)";
    width: ~"-webkit-calc(100% - 26px)";
    width: ~"calc(100% - 26px)";
  }

  .feed-post-content {
    margin-left:-25px;
    padding-left:14px;
    margin-bottom:8px;
  }

  .feed-post-content a {
    text-decoration: none;
  }

  .snippet {
   display:none;
  }
}

/**Post Styles**/

.post {
  border-top: 1px solid #e8e8e8;
  margin-left:30px;
  margin-right:30px;
  margin-bottom:10px;
}

.post img {
  padding-top:15px;
  padding-bottom:15px;
  width:100%;
}

.post-image-hidden {
  display:none;
}

.post-image {
  margin-right:-10px;
}

.post-content {
  float:left;
  width:400px;
  padding-left:15px;
  padding-top:15px;
  padding-right:0;
}

@media only screen and (min-width:1400px) {
  .post-content {
    width:58%;
    width: ~"-moz-calc(58.33333% - 10px)";
    width: ~"-webkit-calc(58.33333% - 10px)";
    width: ~"calc(58.33333% - 10px)";
  }
}

.post-content a {
  text-decoration:none;
  word-wrap:break-word;
}

.post-content-full-width {
  width:96%;
  width: ~"-moz-calc(100% - 77px)";
  width: ~"-webkit-calc(100% - 77px)";
  width: ~"calc(100% - 77px)";
}

@media only screen and (min-width:1400px) {
  
  .post-content-full-width {
    width:96%;
    width: ~"-moz-calc(100% - 20px)";
    width: ~"-webkit-calc(100% - 20px)";
    width: ~"calc(100% - 20px)";
  }

}

.post-description {
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  color:#4f4f4f;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 0; 
  margin-top:10px;
  width:100%;
  margin-bottom:18px;
}

.post-sorting {
  width:100%;
  height:40px;
  margin-top:-40px;
}

/**Post Media Queries**/

@media only screen and (max-width:768px) {
  
  .post {
    margin-left:0;
    margin-right:0;
  }
  
  .post-content {
    padding-left:16px;
    padding-right:16px;
    padding-top:0px;
    width:100%;
  }
  
  .post .score {
    font-family: 'BebasNeue', sans-serif;
    text-transform:uppercase;
    font-size: 20px;
    color: #ffd800;
  }

  .post h3 {
    font-family: 'BebasNeue', sans-serif;
    text-transform:uppercase;
    font-size: 22px;
    letter-spacing:0px;
    color: #333333;
    line-height: 24px;
    margin-top:-8px;
    margin-bottom: 0px;
  }

  .post-content-full-width h3 {
    margin-top:15px;
  }

  .post .author {
    font-family: 'BebasNeue', sans-serif;
    text-transform:uppercase;
    font-size: 20px;
    letter-spacing:0px;
    color: #a6a6a6;
    padding-left:4px;
    padding-right:3px;
  }

  .post .date {
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 13px;
    color:#a6a6a6;
  }

  .post .date:before {
    content:'\00B7';
    padding-right:1px;
    font-size:14px;
  }

}

/**Form Styles**/

.form-wrapper {
  position:relative;
  float:left;
  background-color:#e0e0e0;
  margin-top:50px;
  width:75%;
  height:auto;
  border-radius:3px;
  padding:30px 30px 30px 30px;
  margin-bottom:75px;
  margin-right:12.5%;
  margin-left:12.5%;
}

h4 {
  font-family: 'BebasNeue', sans-serif;
  text-transform:uppercase;
  font-size: 22px;
  letter-spacing:@spacing;
  color:#333333;
  margin-left:1px;
  padding-right:3px;
  margin-bottom:8px;
  margin-top:10px;
}

.postform {
  padding-top:15px;
}

.postform h1 {
  font-family:'BebasNeue', sans-serif;
  text-transform:uppercase;
  color:#4f4f4f;
  margin-left:1px;
}

.forms {
  border-top: 1px solid #e8e8e8;
  margin-left:30px;
  margin-right:30px;
  margin-bottom:30px;
}

.forms .button {
  margin-top:10px;
}

.upload-button {
  -webkit-appearance:none;
  width:100%;
  height:45px;
  margin-top:0;
  border:0;
  cursor:pointer;
  margin-top:0!important;
  margin-bottom:10px;
}

.upload-button:before {
  content:'\00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 UPLOAD';
  background:url(/images/upload.png) no-repeat;
  background-size: 22px 22px;
  background-position:0px -2px;
  margin-left:-6px;
}

.upload-button:hover:before {
  content:'\00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 UPLOAD';
  background:url(/images/upload-hover.png) no-repeat;
  background-size: 22px 22px;
  background-position:0px -2px;
  margin-left:-6px;
}

.facebook-button:focus {
  outline:none;
}

.forms h4 {
  color:#626262;
  font-size:18px;
  margin-bottom:2px;
  margin-top:0;
}

.form-group select {
  height:30px;
  border: none;
  padding-left:3px;
  border-radius: 3px;
}

.form-group select option {
  background-color:#fff;
}

#location {
  color:#9c9c9c;
  margin-bottom:10px;
  width:100%;
}

.form-group select:focus {
  outline:none;
}

.form-group textarea {
  width:100%;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  color:#4f4f4f;
  padding-left:5px;
  border: none;
  border-radius:3px;
  font-size:13px;
  padding:8px;
  resize:none;
}

.form-group textarea:focus {
  outline:none;
}

.form-group input {
  width:100%;
  height:30px;
  padding:8px;
  border: none;
  border-radius:3px;
  margin-top:0px;
  font-size:13px;
}

.form-group input:focus {
  outline:none;
}

.form-group input[type="checkbox"] {
  float:left;
  width:20px;
  margin-left:-0px;
  margin-right:10px;
}

.upload-hidden-input {
  text-align:center;
  line-height:45px!important;
}

.upload-hidden-input:hover {
  line-height:43px!important;
}

.upload-hidden-input input {
  width:90%;
  height:45px;
  background-color:#333;
  position:absolute;
  top:128px;
  left:30px;
  opacity:0;
  filter:alpha(opacity=0);
  cursor:pointer!important;
}

.preview-container {
  display:none;
  width:100%;
  background-color:#fff;
  margin-bottom:12px;
  border-radius:3px;
  padding-bottom:0;
}

#preview {
  width:90%;
  margin:5% 5% 4% 5%;
}

#status {
  display:none;
}

.form-group h1 {
  padding-bottom:5px;
}

.optional {
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  color:#4f4f4f;
  font-size:13px;
  font-weight:normal;
  text-transform:none;
  margin-bottom:8px;
}

.username-password {
  width:100%;
  float:left;
}

.username {
  width:48%;
  float:left;
}

.password {
  width:48%;
  float:right;
}

.email-campus {
  width:100%;
  float:right;
}

.email {
  width:48%;
  float:left;
}

.campus {
  width:48%;
  float:right;
}

.user-agreement-message {
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-size:14px;
  margin:5px 0;
  line-height:30px;
 

}

.user-agreement-message a {
  color:#55bef5;
  text-decoration:none;
  font-weight:bold;
}

.signup-button {
  float:right;
  margin-top:10px!important;
  height:45px;
  width:100%;
}


/**Forms Media Queries**/

@media only screen and (max-width:768px) {
  
  .forms {
    border-top: 1px solid #e8e8e8;
    margin-left:0;
    margin-right:0;
    margin-bottom:10px;
    height:100%;
    overflow-y:hidden;
  }

  .form-wrapper {
    width:100%;
    margin:20px 0 0 0;
    padding:25px 20px 25px 20px;
  }

  .username {
    width:100%;
  }

  .password {
    width:100%
  }
  
  .email {
    width:100%
  }

  .campus {
    width:100%
  }
  .form-group textarea {
    width:100%;
  }

  .form-group input {
    width:100%;
    height:28px;
    padding-left:5px;
  }

  .upload-hidden-input input {
    width:90%;
    height:45px;
    top:121px;
    left:20px;
  }

  .postform h1 {
    margin-left:30px;
  }
}

/**Modal Popup Styles**/

.modal-scroll-lock {
  overflow: hidden;
}

.overlay {
  display: none;
  position: fixed;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  text-align:center;
  z-index:1000;
  background:rgba(0,0,0,0.75);
  overflow:hidden;
}

.modal {
  position:relative;
  width:300px;
  margin-top: 17%;
  margin-left:auto;
  margin-right:auto;
  background-color:#b0b0b0;
  padding:15px;
  text-align:center;
}

.modal p {
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  color:#dedede;
  font-size: 13px;
  font-weight: normal;
}

.modal a {
  text-decoration:none;
  display:inline-block;
  margin-left:20px;
}


.modal h1 {
  font-family: 'BebasNeue', sans-serif;
  text-transform:uppercase;
  font-size: 18px;
  letter-spacing:@spacing;
  color:#f2f2f2;
}

.modal h4 {
  color:#626262;
  font-size:18px;
  margin-bottom:0;
  margin-top:0;
  text-align:left;
  padding-left:12px;
}

.modal-close {
  position:absolute;
  width:15px;
  height:15px;
  top:7px;
  right:7px;
  cursor:pointer;
}

.overlay-login {
  display:none;
  position: absolute;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  text-align:center;
  z-index:1000;
  background:rgba(0,0,0,0.75);
}

.overlay-facebook-share {
  display: none;
  position: fixed;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  text-align:center;
  z-index:1000;
  background:rgba(0,0,0,0.75);
  overflow:hidden;
}

.modal .form-group input {
  width:90%;
}

.list-unstyled {
  padding-left:0;
  list-style:none;
}

.modal-login-button {
  width:90%;
  margin-top:6px!important;
  margin-bottom:10px;
}

.no-account {
  margin-top:3px;
  margin-bottom:0;
}

.no-account a {
  color:#eaeaea;
  margin-left:0;
}
/**Modal media queries **/

@media only screen and (max-width:768px) {

  .modal {
    margin-top:50%;
  }
}

/**Notification Counters**/

.notification-counter {
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif; 
  font-size:10px;
  color:#fff;
  padding:0 3px 0 3px;
  background-color:#ff0000;
  position:absolute;
  top:1px;
  left: ~"-moz-calc(100% - 4px)";
  left: ~"-webkit-calc(100% - 4px)";
  left: ~"calc(100% - 4px)";
  border-radius:5px;
  line-height:11px;
}

.notification-counter-mobile {
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif; 
  font-size:11px;
  color:#fff;
  padding:0 3px 0 3px;
  background-color:#ff0000;
  border-radius:5px;
  line-height:14px;
  margin-bottom:7px;
  float:right;
  margin-left:-14px;
  z-index:9999;
  display:block;
}

/**Comments**/

.comments {
  padding-left:29px;
  margin-top:-20px;
  margin-bottom:30px;
  padding-right:30px;
}

.comments-header {
  float:left;
  margin-bottom:0;
  padding-bottom:0;
}

.comment-form {
  margin-bottom:0px;
  width:100%;
}

.comment-form-wrapper {
  background-color:#e0e0e0;
  margin-top:25px;
  width:100%;
  margin-left:auto;
  margin-right:auto;
  border-radius:3px;
  padding:15px 15px 8px 15px;
  margin-bottom:5px;
}

.comments textarea {
  width: 88%;
  resize:none;
  height:54px;
}

.comments-feed {
  margin-top:8px;
  width:100%;
  float:left;
}

.comment {
  position:relative;
  padding-top:5px;
  border-top: 1px solid #e8e8e8;
}

.comment .bolt {
  left:-38px;
  top:50%;
  margin-top:-15px;
}

.comment .bolt-liked {
  left:-38px;
  top:50%;
  margin-top:-15px;
}

.comment-score {
  font-family: 'BebasNeue', sans-serif;
  text-transform:uppercase;
  font-size: 22px;
  letter-spacing:0px;
  color: #ffd800;
  padding-right:0px;
  margin-right:-2px;
  margin-left:0px;
}

.comments a {
  text-decoration:none;
}

.comments p {
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-size:14px;
  color:#4f4f4f;
  margin-top:0;
  margin-bottom:5px;
}

.comments select:focus {
  outline:none;
}

.comment-button {
  height:54px;
  width:10%;
  float:right;
}

/**Comment media queries **/

@media only screen and (max-width:1450px) {
  .comments textarea {
    width:87%;
  }
}

@media only screen and (max-width:768px) {

  .comments {
    padding-left:0px;
    padding-right:0px;
  }

  .comment {
    padding-left:27px;
  }

  .comment .bolt {
    left:-8px;
  }

  .comment .author {
    font-family: 'BebasNeue', sans-serif;
    text-transform:uppercase;
    font-size: 16px;
    letter-spacing:@spacing;
    color: #a6a6a6;
    padding-left:4px;
    padding-right:3px;
  }

  .comment .author:before {
    padding-right:4px;
  }

  .comment .bolt-liked {
    left:-8px;
  }

  .comment-score {
    font-size:16px;
  }

  .comment-form-wrapper {
    padding:12px;
    margin-bottom:5px;
    float:left;
  }

  .comments textarea {
    width:100%;
  }

  .comment-button {
    width:100%;
    height:45px;
    float:left;
  }
}

/**User Page Styles**/

.user-header {
  height:55px;
  margin-left:30px;
  margin-right:30px;
  border-bottom: 1px solid #e8e8e8;
}

.user-edit-header {
  height:55px;
  margin-left:30px;
  margin-right:30px;
}

.user-image {
  padding-left:30px;
  padding-right:0;
  margin-top:17px;
}

.user-image img {
  width:100%;
}

.user-content {
  padding-left:20px;
  padding-right:30px;
  margin-top:8px;
  float:left;
  position:relative;
}

.user-content p {
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  color:#4f4f4f;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 0; 
  margin-top:8px;
  margin-bottom:0;
}

.user-content .ranking {
  border-right:none;
  margin-top:0;
  margin-bottom:2px;
}

.user-feed-header {
  position:relative;
  float:left;
  margin-left:30px;
  padding-bottom:8px;
  width:96%;
  width: ~"-moz-calc(100% - 90px)";
  width: ~"-webkit-calc(100% - 90px)";
  width: ~"calc(100% - 90px)";
} 

.user-score {
  font-family: 'BebasNeue', sans-serif;
  text-transform:uppercase;
  font-size: 24px;
  color: #bababa;
  margin-right:-2px;
  margin-top:2px;
  margin-left:13px;
  line-height:35px;
  float:left;
  width:100%;
}

.join-date {
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-size: 13px;
  color:#a6a6a6;
  width:100%;
  float:left;
  margin-bottom:10px;
}

.user-score:before {
  display:inline-block;
  width:26px;
  height:22px;
  content:"";
  margin-bottom:-4px;
  margin-left:-15px;
  margin-right:-14px;
  background: url(/images/bolt-counter.png) no-repeat 0 0;
  background-size: 50%;
}

.user-sort {
  margin-right:-30px;
}

.description p {
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  color:#4f4f4f;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 0; 
  float:left;
  margin-top:0;
}

.user-edit-button {
  position:absolute;
  top:-53px;
  right:31px;
  display:inline-block;
  text-decoration:none;
}

/**User page media queries **/

@media only screen and (max-width:768px) {
  
  .user-header {
    margin-left:0;
    margin-right:0;
    height:45px;
  }

  .user-edit-header {
    margin-left:0;
    margin-right:0;
    height:45px;
  }

  .user-header h2 {
    margin-left:-5px;
  }

  .user-edit-button {
    position:absolute;
    top:3px;
    right:0px;
  }

  .user-edit-header h2 {
    margin-left:-5px;
  }

  .user-feed-header {
    padding-left:0;
    padding-right:0;
    width:100%;
    margin-left:0px;
  }

  .user-sort {
    margin-right:0px;
  }

  .user-image {
    padding-left:0;
  }

  .user-content {
    padding-right:0;
    padding-left:0;
    margin-top:0px;
  }

  .user-content .ranking {
    font-size:22px;
  }

}

/**  404 page Styles **/

.error-container {
  width:100%;
  padding-top:75px;
  padding-left:45px;
  padding-right:45px;
  padding-bottom:50px;
} 

.error-header {
  font-size: 36px;
  line-height:60px;
  text-align:center;
  font-family: 'BebasNeue', sans-serif;
  text-transform:uppercase;
}

/** Buttons **/

.button {
  text-decoration:none;
  line-height:35px;
  padding:1px 8px 0px 8px;
  background-color:#55bef5;
  font-family: 'BebasNeue', sans-serif;
  text-transform:uppercase;
  font-size: 18px;
  letter-spacing:@spacing;
  color:#fff;
  border-radius:3px;
  border:none;
  cursor:pointer;
  min-width:80px;
}

.button:hover {
  background-color:#fff;
  color:#55bef5;
  border:1px solid #55bef5;
  line-height:33px;
  padding:1px 8px 0px 7px;

}

.button:focus {
  outline:none;
}

.modal-button {
  margin-top:10px;
  height:45px;
  line-height:45px;
}

.modal-button:hover {
  line-height:43px;
}

/**Post like button**/

.post-like {
  position:absolute;
  top:11px;
  right:134px;
  width:80px;
  height:35px;
  line-height:35px;
  border:0;
  cursor:pointer;
  background-color:#ffd800;
}

.post-like:before {
  content:'\00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 LIKE';
  background:url(/images/likebutton.png) no-repeat;
  background-size: 14px 22px;
  background-position:0px -1px;
  margin-left:-20px;
}

.post-like:hover {
  border: 1px solid #ffd800;
  color:#ffd800;
}

.post-like:hover:before {
  background:url(/images/likebuttonhover.png) no-repeat;
  background-size: 14px 22px;
  background-position:0px -1px;
}

.post-like:focus {
  outline:none;
}

.post-liked {
  position:absolute;
  top:11px;
  right:134px;
  width:80px;
  height:35px;
  line-height:35px;
  border:0;
  background:url() no-repeat top left;
  background-size: 63px 26px;
  background-color:#ffd800;
  cursor:pointer;
}

.post-liked:hover {
  border: 1px solid #ffd800;
  color:#ffd800;
}

.post-liked:before {
  content:'\00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 LIKED';
  background:url(/images/likebutton.png) no-repeat;
  background-size: 14px 22px;
  background-position:0px -1px;
  margin-left:-14px;
}

.post-liked:hover:before {
  content:'\00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 UNLIKE';
  background:url(/images/likebuttonhover.png) no-repeat;
  background-size: 14px 22px;
  background-position:0px -1px;
  margin-left:-7px;
}

.post-liked:focus {
  outline:none;
}

.facebook-button {
  position:absolute;
  top:11px;
  right:45px;
  width:80px;
  height:35px;
  border:0;
  cursor:pointer;
  background-color:#3d539f;
}

.facebook-button:hover {
  color:#3d539f;
  border: 1px solid #3d539f;
}

.facebook-button:before {
  content:'\00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 SHARE';
  background:url(/images/facebook.png) no-repeat;
  background-size: 22px 22px;
  background-position:0px -1px;
  margin-left:-6px;
}

.facebook-button:hover:before {
  content:'\00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 SHARE';
  background:url(/images/facebookhover.png) no-repeat;
  background-size: 22px 22px;
  background-position:0px -1px;
  margin-left:-6px;
}

.facebook-button:focus {
  outline:none;
}

.post-button {
  height:45px;
  line-height:45px;
  width:100%;
  margin-top:12px!important; 
  margin-bottom:8px;
}

.modal-share-button {
  height:45px;
  position:relative;
  width:220px;
  margin-left:70px;
  margin-top:-24px;
  margin-bottom:28px;
}


/**Post Like Button Media Queries**/

@media only screen and (max-width:768px) {
  
  .facebook-button {
    right:15px;
    top:8px;
    height:30px;
    line-height:30px;
  }

  .facebook-button:hover {
    line-height:30px;
  }

  .post-like {
    right:102px;
    top:8px;
    height:30px;
    line-height:30px;
  }

  .post-like:hover {
    line-height:30px;
  }

  .post-liked {
    right:102px;
    top:8px;
    height:30px;
    line-height:30px;
  }

   .post-liked:hover {
    line-height:30px;
  }

}

/** Leaderboard Page **/

.leader-item {
  margin-left:30px;
  width:96%;
  width: ~"-moz-calc(100% - 56px)";
  width: ~"-webkit-calc(100% - 56px)";
  width: ~"calc(100% - 56px)";
  float:left;
  border-top: 1px solid #e8e8e8;
  padding-top:10px;
  padding-bottom:3px;
  height:auto;
}

.ranking {
  font-family:'BebasNeue', sans-serif;
  text-transform:uppercase;
  font-size:24px;
  color:#bababa;;
  position:relative;
  float:left;
  width:auto;
  min-width:24px;
  line-height:26px;
  border-right:1px solid #e8e8e8;
  margin-top:7px;
  margin-bottom:7px;
  padding-right:8px;
}

.leader-score {
  font-family:'BebasNeue', sans-serif;
  text-transform:uppercase;
  font-size:24px;
  color:#bababa;;
  position:relative;
  float:left;
  line-height:39px;
  margin-left:8px;
  min-width:55px;
}

.leader-score:before {
  display:inline-block;
  width:26px;
  height:22px;
  content:"";
  margin-bottom:-4px;
  margin-right:-10px;
  background: url(/images/bolt-counter.png) no-repeat 0 0;
  background-size: 50%;
}

.leader-thumbnail {
  width:5%;
  height:auto;
  float:left;
  margin-left:10px;
}

.leader-thumbnail img {
  width:100%;
  height:auto;
}

.leader-user {
  font-family:'BebasNeue', sans-serif;
  color:#333333;
  font-size:20px;
  text-transform:uppercase;
  margin-left:10px;
  margin-top:-3px;
  line-height:20px;
  text-decoration:none;
}

.leader-item a {
  text-decoration:none;
  outline:none;
}

.leader-item a:focus {
  outline:none;
}

.leader-join-date {
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-size: 13px;
  margin-left:10px;
  line-height:15px;
  color:#a6a6a6;
  float:left;
}

/**Leaderboard media queries **/

@media only screen and (max-width:768px) {

  .leader-item {
    margin-left:0px;
    width:100%;
    padding-bottom:10px;
  }

  .leader-thumbnail {
    height:40px;
    width:auto;
  }

  .leader-thumbnail img {
    height:40px;
    width:auto;
  }

  .ranking {
    font-size:20px;
    min-width:5px;
    border-right:none;
    padding-right:5px;
    line-height:24px;
  }

  .leader-score {
    font-size:20px;
    color:#ffd800;
    margin-left:0;
    min-width:1px;
  }

  .leader-score:before {
    display:inline-block;
    width:auto;
    height:auto;
    content:'\00B7';
    margin-bottom:0;
    margin-right:0;
    background:none;
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    padding-right:4px;
    font-size:12px;
    color:#bababa;
  }
}

/**Welcome Page**/

.welcome-post {
  width:100%;
}

.welcome-banner-container {
  display:block;
}

.welcome-banner-container-mobile {
  display:none;
}

@media only screen and (max-width:500px) {
  .welcome-banner-container {
    display:none;
  }
  .welcome-banner-container-mobile {
    display:block;
  }
} 
.welcome-banner {
  width:100%;
  height:auto;
}

.welcome-header {
  font-size:36px!important;
  margin-bottom:10px;
}

.welcome-buzz-gif {
  width:200px!important;
  height:200px;
  float:left;
  padding:0!important;
  margin-top:10px;
}

@media only screen and (max-width:340px) {
  .welcome-buzz-gif {
    width:150px!important;
    height:150px!important;
  }
}

.welcome-buzz {
  padding-top:30px;
  font-size:36px;
  color:#ffd800!important;
}

.welcome-buzz-p {
  margin-bottom:60px;
}

@media only screen and (max-width:768px) {
  .welcome-buzz-p {
    margin-bottom:40px;
  }
}

@media only screen and (min-width:1600px) {
  .welcome-buzz-p {
    margin-bottom:80px;
  }
} 

@media only screen and (min-width:1870px) {
  .welcome-buzz-p {
    margin-bottom:100px;
  }
}   

.welcome-ladder-p {
  margin-bottom:35px;
}

.welcome-leader {
  margin-top:15px;
  border-bottom:1px solid #e8e8e8;
  float:left;
  margin-bottom:20px;
}

.welcome-leader-item {
  width:100%;
  margin-left:0px;
  padding-bottom:5px;
}

.welcome-leader img {
  padding-top:0!important;
  padding-bottom:0!important;
}

.welcome-a {
  text-decoration: none;
  font-weight:bold;
  color:#55bef5;
}

.welcome-button {
  display:inline-block;
  line-height:45px;
  text-align:center;
  margin-top:15px;
  width:100%;
  margin-bottom:-5px;
}

.welcome-button:hover {
  line-height:43px;
}

.welcome-description {
  margin-bottom:55px;
}

.welcome-facebook-like {
  position:absolute!important;
  top:77px;
  left:57px;
}

@media only screen and (max-width:768px) {
  .welcome-facebook-like {
    top:64px;
    left:22px;
  }

  .welcome-description p {
    text-align:justify;
  }
} 

/**Video Wrapper**/

.video-wrapper {
  position:relative;
  padding-bottom:56.25%; /* 16:9 */
  padding-top:25px;
  height: 0;
}

.video-wrapper iframe {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}


